# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus II License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 15.0.0 Build 145 04/22/2015 SJ Web Edition
# Date created = 16:16:37  December 13, 2016
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		ddsgenerator_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CEBA4F23C7
set_global_assignment -name TOP_LEVEL_ENTITY ddsgenerator
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 15.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:16:37  DECEMBER 13, 2016"
set_global_assignment -name LAST_QUARTUS_VERSION 15.0.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name BDF_FILE ddsgenerator.bdf
set_global_assignment -name VERILOG_FILE romchoose.v
set_global_assignment -name VERILOG_FILE pll.v -library pll
set_global_assignment -name QIP_FILE pll.qip
set_global_assignment -name SOURCE_FILE pll.cmp
set_global_assignment -name VERILOG_FILE phaseadd.v
set_global_assignment -name VERILOG_FILE keygenerator.v
set_global_assignment -name VERILOG_FILE freshow.v
set_global_assignment -name QIP_FILE sinrom.qip
set_global_assignment -name QIP_FILE square.qip
set_global_assignment -name QIP_FILE triangle.qip
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_M9 -to clock
set_location_assignment PIN_AB12 -to sw9
set_location_assignment PIN_V19 -to hundred[6]
set_location_assignment PIN_V18 -to hundred[5]
set_location_assignment PIN_U17 -to hundred[4]
set_location_assignment PIN_V16 -to hundred[3]
set_location_assignment PIN_Y17 -to hundred[2]
set_location_assignment PIN_W16 -to hundred[1]
set_location_assignment PIN_Y16 -to hundred[0]
set_location_assignment PIN_AB21 -to dec[6]
set_location_assignment PIN_AB22 -to dec[5]
set_location_assignment PIN_V14 -to dec[4]
set_location_assignment PIN_Y14 -to dec[3]
set_location_assignment PIN_AA10 -to dec[2]
set_location_assignment PIN_AB17 -to dec[1]
set_location_assignment PIN_Y19 -to dec[0]
set_location_assignment PIN_U22 -to unit[6]
set_location_assignment PIN_AA17 -to unit[5]
set_location_assignment PIN_AB18 -to unit[4]
set_location_assignment PIN_AA18 -to unit[3]
set_location_assignment PIN_AA19 -to unit[2]
set_location_assignment PIN_AB20 -to unit[1]
set_location_assignment PIN_AA20 -to unit[0]
set_location_assignment PIN_U13 -to select[0]
set_location_assignment PIN_V13 -to select[1]
set_location_assignment PIN_N21 -to DA[0]
set_location_assignment PIN_R21 -to DA[1]
set_location_assignment PIN_N20 -to DA[2]
set_location_assignment PIN_M22 -to DA[3]
set_location_assignment PIN_L22 -to DA[4]
set_location_assignment PIN_P16 -to DA[5]
set_location_assignment PIN_L18 -to DA[6]
set_location_assignment PIN_L19 -to DA[7]
set_location_assignment PIN_AA22 -to ge[6]
set_location_assignment PIN_Y21 -to ge[5]
set_location_assignment PIN_Y22 -to ge[4]
set_location_assignment PIN_W21 -to ge[3]
set_location_assignment PIN_W22 -to ge[2]
set_location_assignment PIN_V21 -to ge[1]
set_location_assignment PIN_U21 -to ge[0]
set_location_assignment PIN_T13 -to rst1
set_location_assignment PIN_U7 -to keys
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -entity generator -section_id Top
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -entity generator -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -entity generator -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -entity generator -section_id Top
set_global_assignment -name CDF_FILE ../15.0/project/genetator/atom_netlists/Chain1.cdf
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top